{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TestDriver",
            "request": "launch",
            "mainClass": "backEnd.TestDriver",
            "projectName": "SAMM-1_cdd4f68e"
        },
        {
            "type": "java",
            "name": "ApplicationUI",
            "request": "launch",
            "mainClass": "backEnd.ApplicationUI",
            "projectName": "SAMM-1_cdd4f68e"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ApplicationUI",
            "request": "launch",
            "mainClass": "backEnd.ApplicationUI",
            "projectName": "SAMM_bcb7c671"
        },
        {
            "type": "java",
            "name": "DataWriterTester",
            "request": "launch",
            "mainClass": "backEnd.DataWriterTester",
            "projectName": "SAMM_bcb7c671"
        },
        {
            "type": "java",
            "name": "TestDriver",
            "request": "launch",
            "mainClass": "backEnd.TestDriver",
            "projectName": "SAMM_bcb7c671"
        }
    ]
}